# YandexUploadService

./: YandexUploadService.sln
YandexUploadService/: ApplicationDbContext.cs  NLog.config  Program.cs  Startup.cs  YandexUploadService.csproj  appsettings.json
YandexUploadService/Controllers/: PersonsController.cs
YandexUploadService/Data/Entities/: EntityBase.cs  Key.cs  Person.cs  S3Settings.cs
YandexUploadService/Data/Repository/: KeysRepository.cs  PersonsRepository.cs
YandexUploadService/Data/Repository/Base/: IDataRepository.cs  RepositoryBase.cs
YandexUploadService/Helpers/: KeyHelper.cs  PersonsHelper.cs
YandexUploadService/Migrations/: 20230128200613_Initial.Designer.cs  20230128200613_Initial.cs  ApplicationDbContextModelSnapshot.cs
YandexUploadService/Models/Requests/: FilesRequest.cs
YandexUploadService/Properties/: launchSettings.json
YandexUploadService/Services/: FilesService.cs  S3Service.cs
YandexUploadService/Services/Base/: IFilesService.cs  IS3Service.cs
